<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Update Task</title>
	<style>
        body{
            background-color: #222831;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
        color: #d3d3d3;
        }

        .submit{
            background-color: #6BA3E8;
        }

        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        
    </style>
</head>
<body>
	<div class="center-column">
		<p>Are you sure you want to delete "{{item}}"?</p>

		

		<form method="POST" action="">
			{% csrf_token %}
			<input class="btn btn-info" type="submit" name="Confirm">
		</form>
		<a class="btn btn-info" href="{% url 'task_home' %}" >Cancel</a>
	</div>
	
</body>
</html>





    